spring.application.name=start-learn-back

#spring.datasource.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_learn_batch
spring.datasource.username=root
spring.datasource.password=root

#show sql query on console
spring.jpa.show-sql=true
#hibernate will create schemas if required
spring.jpa.hibernate.ddl-auto=update
#Format sql
spring.jpa.properties.hibernate.format_sql=true

#custome size
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

# Give our own user & password for spring security
spring.security.user.name=abc
spring.security.user.password=abc


# for enablign debug
logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/api-doc.html
#springdoc.api-docs.path=/v3/open/api-docs