spring.application.name=photos-oauth-example

spring.security.user.name=user
spring.security.user.password=user

#Github
spring.security.oauth2.client.registration.github.client-id=Ov23likUhBGR1ROOs3UZ
spring.security.oauth2.client.registration.github.client-secret=1241d16ecaece102a1f53454d6964bd3a65a52ec

#google
spring.security.oauth2.client.registration.google.client-id=4567899876
spring.security.oauth2.client.registration.google.client-secret=y0-09878t8gyhu

#facebook
spring.security.oauth2.client.registration.facebook.client-id=576879897867
spring.security.oauth2.client.registration.facebook.client-secret=bh0989098uhhu

#Octa
#spring.security.oauth2.client.registration.octa.client-id=57687989786778
#spring.security.oauth2.client.registration.octa.client-secret=bh0989098u987hhu

