spring.application.name=spring-jpa-ecom
spring.datasource.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/live_batch_springBoot
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate mapping
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hrnate.format_sql=true